<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style type="text/css">
        body {
            width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: 'Arial', Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td{
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .logo {
            padding-top: 30px;
            padding-bottom: 28px;
        }

        .pb-21 {
            padding-bottom: 21px;
            border-spacing: 0;
        }


        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }

            .logo-mobile {
                width: 114px !important;
                height: 25px !important;
                padding-top: 17px;
                padding-bottom: 17px;
            }

            .hero-img {
                width: 280px !important;
                height: 300px !important;
            }

            .table-250,
            .table-240 {
                width: 240px !important;
            }

            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }

            .mobile-bottom {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 10px;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity: 0;visibility: hidden;width:0;height:0;display:none;">
        Текстовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center">
                            <table width="600" class="table-600" cellpadding="0" cellspacing="0">
                                <tr style="background-color: black;">
                                    <td align="center">
                                        <img src="https://i.ibb.co/PhMwQFW/ligo.png" alt="ligo" border="0" width="188" height="42" class="logo logo-mobile"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/CMdRDf1/hero-img.jpg" alt="hero-img" border="0" width="600" height="300" class="hero-img"/>
                                    </td>
                                </tr>

                                <tr style="background-color: #ffffff;">
                                    <td align="center">
                                        <table class="table-480" width="520" cellpadding="0" cellspacing="0">
                                            <tr style="background-color: white;">
                                                <td align="left">
                                                    <h1 style="font-family: 'Arial', Helvetica, sans-serif; color: #515151; font-size: 20px; font-weight: bold; line-height: 24px; margin-top: 32px;">
                                                        Торжество импрессионизма
                                                    </h1>
                                                    <p style="font-family: 'Arial', Helvetica, sans-serif; color: #515151; margin-top: 0px; margin-bottom: 16px; font-size: 12px; line-height: 24px;">
                                                        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                                    </p>
                                                    <p style="font-family: 'Arial', Helvetica, sans-serif; color: #515151; margin-top: 0px; margin-bottom: 32px; font-size: 12px; line-height: 24px;">
                                                        Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="black">
                    <tr>
                        <td align="center">
                            <table class="table-480" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 21px; margin-top: 26px;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="520" class="">
                                                    <img src="https://i.ibb.co/xMfYz0s/art1.jpg" alt="art1" border="0"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="520">
                                                    <h3 style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;">
                                                        Поль Гоген
                                                    </h3>
                                                    <p style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0;">
                                                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="520" class="">
                                                    <img src="https://i.ibb.co/Lx8LFtd/art2.jpg" alt="art2" border="0"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="520">
                                                    <h3 style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;">
                                                        Огюст Ренуар
                                                    </h3>
                                                    <p style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0;">
                                                        А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="520" class="">
                                                    <img src="https://i.ibb.co/3BwykTz/art3.jpg" alt="art3" border="0"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="520">
                                                    <h3 style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;">
                                                        Клод Моне
                                                    </h3>
                                                    <p style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0;">
                                                        Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="520" class="">
                                                    <img src="https://i.ibb.co/kyk6X6G/art4.jpg" alt="art4" border="0"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="520">
                                                    <h3 style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;">
                                                        Эдуард Мане
                                                    </h3>
                                                    <p style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0;">
                                                        Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="520" class="">
                                                    <img src="https://i.ibb.co/cJQsw6y/art5.png" alt="art5" border="0"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="520">
                                                    <h3 style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;">
                                                        Винсент Ван Гог
                                                    </h3>
                                                    <p style="font-family: 'Arial', Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding-bottom: 26px;">
                                                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
                    <tr>
                        <td align="center">
                            <table class="table-480" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; color: #515151;">
                                        <h4>
                                            И это ещё не всё!
                                        </h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
          <td align="center">
            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
              <tr>
                <td align="center">
                  <table class="table-480" width="520" cellpadding="0" cellspacing="0" style="padding-left: 40px; padding-right: 40px;">
                    <tr>
                      <td class="mobile-top" style="padding-right: 20px;">
                        <img src="https://i.ibb.co/ngCqB2J/icon1.png" alt="icon1" border="0"/>
                        <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #515151; margin-bottom: 11px;">Уникальные подборки работ с авторскими рецензиями</p>
                      </td>
                      <td class="mobile-bottom" style="padding-right: 20px;">
                        <img src="https://i.ibb.co/HPJFn4j/icon2.png" alt="icon2" border="0"/>
                        <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #515151; margin-bottom: 11px;">Возможность настроить нашу рассылку под свой личный вкус</p>
                      </td>
                      <td class="mobile-bottom">
                        <img src="https://i.ibb.co/7zBLPHw/icon3.png" alt="icon3" border="0"/>
                        <p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; color: #515151; margin-bottom: 11px;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
                    <tr>
                        <td align="center">
                            <table class="table-480" width="520" cellpadding="0" cellspacing="0" style="padding-left: 40px; padding-right: 40px;">
                                <tr>
                                    <td align="center">
                                        <a href="#" style="font-family: 'Arial', Helvetica, sans-serif; display: block; width: 240px; height: 14px; background-color: #9D5CD0; font-size: 14px; line-height: 14px; text-decoration: none; color: #ffffff; padding-top: 14px; padding-bottom: 14px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; margin-bottom: 32px; margin-top: 32px;">
                                            Узнать все подробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>



        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="black">
                    <tr>
                        <td align="center" style="padding-top: 27px; padding-bottom: 16px;">
                            <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 12px;">
                                        <table width="160" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="">
                                                        <img src="https://i.ibb.co/QQz5SYS/vk.png" alt="vk" border="0"/>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="">
                                                        <img src="https://i.ibb.co/k5MR9xp/instagram.png" alt="instagram" border="0"/>
                                                    </a>
                                                </td>
                                                <td align="right">
                                                    <a href="">
                                                        <img src="https://i.ibb.co/PcCc6Zj/fb.png" alt="fb" border="0"/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <p style="font-family: 'Arial', Helvetica, sans-serif; color: #757575; font-size: 12px; font-weight: normal; line-height: 24px; margin: 0;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
                    <tr>
                        <td align="center">
                            <table width="250" class="table-250" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td align="right" style="padding-right: 2px;">
                                        <p style="font-family: 'Arial', Helvetica, sans-serif; color: #757575; font-size: 10px; font-weight: normal; line-height: 24px; margin: 0;">
                                            Вы можете так же
                                        </p>
                                    </td>
                                    <td align="left" style="padding-left: 2px;">
                                        <a href="" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 24px; margin: 0;">
                                            отписаться от рассылки
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>
